<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="128f02ddffbd40ee9df9c8d485c9923d" Name="Diagram1">
        <EntityTypeShape EntityType="FiltrosSeguridadModel.Categorias" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FiltrosSeguridadModel.Cursos" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FiltrosSeguridadModel.Persona" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FiltrosSeguridadModel.Role" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FiltrosSeguridadModel.Status" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FiltrosSeguridadModel.Usuario" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FiltrosSeguridadModel.UsuariosInscritos" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FiltrosSeguridadModel.FK_Cursos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="FiltrosSeguridadModel.FK_Cursos_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="FiltrosSeguridadModel.FK_Cursos_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FiltrosSeguridadModel.FK_UsuariosInscritos_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="FiltrosSeguridadModel.FK_Persona_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FiltrosSeguridadModel.FK_Persona_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FiltrosSeguridadModel.FK_UsuariosInscritos_Persona1" ManuallyRouted="false" />
        <AssociationConnector Association="FiltrosSeguridadModel.FK_Usuario_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>